<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="moviesOverview" title="Movies" id="9pv-A4-QxB" customClass="MovieOverviewController" customModule="_0_2_Video_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-pJ-JL5">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqR-Jg-DMm">
                                    <size key="itemSize" width="150" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="VSM-O3-urV" customClass="MovieOverviewCollectionViewCell" customModule="_0_2_Video_Fix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-BB-TGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iNe-BB-TGx" secondAttribute="height" multiplier="2:3" id="bI8-wV-e9s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-H0-Abu">
                                                    <rect key="frame" x="0.0" y="229.66666666666666" width="148" height="21.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iNe-BB-TGx" secondAttribute="trailing" id="0zi-Cz-pxX"/>
                                            <constraint firstItem="iNe-BB-TGx" firstAttribute="leading" secondItem="VSM-O3-urV" secondAttribute="leading" id="UHh-20-ac0"/>
                                            <constraint firstAttribute="bottom" secondItem="OFx-H0-Abu" secondAttribute="bottom" id="eTT-Sq-rl3"/>
                                            <constraint firstItem="OFx-H0-Abu" firstAttribute="top" secondItem="iNe-BB-TGx" secondAttribute="bottom" constant="4" id="iMh-fS-ppK"/>
                                            <constraint firstItem="iNe-BB-TGx" firstAttribute="top" secondItem="VSM-O3-urV" secondAttribute="top" id="jB3-5L-Zmi"/>
                                            <constraint firstItem="OFx-H0-Abu" firstAttribute="leading" secondItem="VSM-O3-urV" secondAttribute="leading" id="tBY-lD-QBB"/>
                                            <constraint firstAttribute="trailing" secondItem="OFx-H0-Abu" secondAttribute="trailing" constant="2" id="tcf-7N-ftb"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="251"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="iNe-BB-TGx" id="jRM-kc-sMR"/>
                                            <outlet property="title" destination="OFx-H0-Abu" id="Kmo-Vs-b3C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WFT-wN-DBL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7pM-rQ-hxg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXi-pJ-JL5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="JSo-46-Emh"/>
                            <constraint firstAttribute="trailing" secondItem="sXi-pJ-JL5" secondAttribute="trailing" id="mPf-yG-ety"/>
                            <constraint firstAttribute="trailing" secondItem="sXi-pJ-JL5" secondAttribute="trailing" id="p7c-Wc-ZPM"/>
                            <constraint firstAttribute="bottom" secondItem="sXi-pJ-JL5" secondAttribute="bottom" id="tx3-dQ-cgw"/>
                            <constraint firstItem="sXi-pJ-JL5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ucF-IX-vlU"/>
                            <constraint firstItem="sXi-pJ-JL5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ywJ-Jn-NWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p7c-Wc-ZPM"/>
                                <exclude reference="ucF-IX-vlU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="mPf-yG-ety"/>
                                <include reference="p7c-Wc-ZPM"/>
                                <include reference="ucF-IX-vlU"/>
                                <exclude reference="ywJ-Jn-NWG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="mDX-9N-HEU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="sXi-pJ-JL5" id="7gk-aW-4YO"/>
                        <segue destination="wHV-iE-HiC" kind="show" identifier="showMoviesDetail" id="Nrh-6l-LFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-321.19565217391306"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="TV Shows" id="8rJ-Kc-sve" customClass="TVShowOverviewController" customModule="_0_2_Video_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="No TV Shows" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="259" y="186" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to iTunes to add TV Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="253" y="218" width="231" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-5C-JEF">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guf-HJ-R9U">
                                    <size key="itemSize" width="194" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCell" id="70p-Kw-0PU" customClass="TVShowOverviewCollectionViewCell" customModule="_0_2_Video_Fix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-qY-Sws">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GD1-qY-Sws" secondAttribute="height" multiplier="1:1" id="Npz-wH-rCg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-Ps-h8X">
                                                    <rect key="frame" x="0.0" y="179" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V0g-Ps-h8X" firstAttribute="top" secondItem="GD1-qY-Sws" secondAttribute="bottom" constant="4" id="8pv-BQ-gVE"/>
                                            <constraint firstAttribute="bottom" secondItem="V0g-Ps-h8X" secondAttribute="bottom" id="Dra-mm-oxj"/>
                                            <constraint firstAttribute="trailing" secondItem="GD1-qY-Sws" secondAttribute="trailing" id="RGV-zD-NTQ"/>
                                            <constraint firstItem="V0g-Ps-h8X" firstAttribute="leading" secondItem="70p-Kw-0PU" secondAttribute="leading" id="gvF-R4-fN1"/>
                                            <constraint firstItem="GD1-qY-Sws" firstAttribute="top" secondItem="70p-Kw-0PU" secondAttribute="top" id="nUy-u3-xLs"/>
                                            <constraint firstItem="GD1-qY-Sws" firstAttribute="leading" secondItem="70p-Kw-0PU" secondAttribute="leading" id="teE-cX-0BS"/>
                                            <constraint firstAttribute="trailing" secondItem="V0g-Ps-h8X" secondAttribute="trailing" id="yyk-yZ-QJ0"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="200"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="GD1-qY-Sws" id="wld-Ls-TaM"/>
                                            <outlet property="title" destination="V0g-Ps-h8X" id="MEK-VQ-emq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lix-xD-AZs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="n75-OA-v4r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvl-5C-JEF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Oos-Vy-Eyy"/>
                            <constraint firstAttribute="bottom" secondItem="Qvl-5C-JEF" secondAttribute="bottom" id="Rkn-1j-MXN"/>
                            <constraint firstAttribute="trailing" secondItem="Qvl-5C-JEF" secondAttribute="trailing" id="T8a-ml-sKv"/>
                            <constraint firstItem="Qvl-5C-JEF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gH3-l7-o6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="tev-F1-0iJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Qvl-5C-JEF" id="cLF-q9-fRB"/>
                        <segue destination="nHu-oQ-E95" kind="show" identifier="showTVShowsDetail" id="RV4-B9-QXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="358.69565217391306"/>
        </scene>
        <!--Movies Detail-->
        <scene sceneID="OwM-EC-Moa">
            <objects>
                <viewController storyboardIdentifier="movieDetail" id="wHV-iE-HiC" customClass="MoviesDetail" customModule="_0_2_Video_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6o-0h-Xnz"/>
                        <viewControllerLayoutGuide type="bottom" id="8bP-P7-tjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfi-zV-Lsg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-nd-jAo">
                                <rect key="frame" x="20" y="58" width="195.33333333333334" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSE-nd-jAo" secondAttribute="height" multiplier="2:3" id="2cQ-hg-E9R"/>
                                    <constraint firstAttribute="width" constant="310" id="gzH-YG-A88">
                                        <variation key="widthClass=compact" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="nSE-nd-jAo" secondAttribute="height" multiplier="2:3" id="kuB-XC-1Vn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gzH-YG-A88"/>
                                        <exclude reference="kuB-XC-1Vn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gzH-YG-A88"/>
                                        <include reference="kuB-XC-1Vn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gzH-YG-A88"/>
                                        <exclude reference="kuB-XC-1Vn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-pC-wmG">
                                <rect key="frame" x="263.33333333333331" y="58" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1F-Cz-aH2" userLabel="Play Button">
                                <rect key="frame" x="672" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z1F-Cz-aH2" secondAttribute="height" multiplier="1:1" id="KAC-Jq-5VA"/>
                                    <constraint firstAttribute="width" secondItem="z1F-Cz-aH2" secondAttribute="height" multiplier="1:1" id="exg-f9-brs"/>
                                    <constraint firstAttribute="height" constant="44" id="gwr-lZ-map"/>
                                    <constraint firstAttribute="width" secondItem="z1F-Cz-aH2" secondAttribute="height" multiplier="1:1" id="isp-bF-PcK"/>
                                    <constraint firstAttribute="width" constant="44" id="o31-Hu-bnN"/>
                                    <constraint firstAttribute="width" constant="44" id="zm6-Bn-aOs"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exg-f9-brs"/>
                                        <exclude reference="gwr-lZ-map"/>
                                        <exclude reference="isp-bF-PcK"/>
                                        <exclude reference="o31-Hu-bnN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KAC-Jq-5VA"/>
                                        <include reference="exg-f9-brs"/>
                                        <include reference="gwr-lZ-map"/>
                                        <exclude reference="zm6-Bn-aOs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="exg-f9-brs"/>
                                        <exclude reference="gwr-lZ-map"/>
                                        <include reference="isp-bF-PcK"/>
                                        <include reference="o31-Hu-bnN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playBtn:" destination="wHV-iE-HiC" eventType="touchUpInside" id="jv0-kr-3B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-7U-rsB" userLabel="Trash Button">
                                <rect key="frame" x="229.33333333333334" y="58" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xwi-ZP-tW5"/>
                                </constraints>
                                <state key="normal" image="Trash"/>
                                <connections>
                                    <action selector="trashBtn" destination="wHV-iE-HiC" eventType="touchUpInside" id="dvc-56-O7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-ag-H0N">
                                <rect key="frame" x="229.33333333333334" y="100" width="99.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="w5n-jl-xQt"/>
                                    <constraint firstAttribute="height" constant="24" id="zMo-NZ-uAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5n-jl-xQt"/>
                                        <exclude reference="zMo-NZ-uAe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="w5n-jl-xQt"/>
                                        <exclude reference="zMo-NZ-uAe"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-K3-Zfz">
                                <rect key="frame" x="229.33333333333334" y="132" width="486.66666666666663" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-bS-06D">
                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-4D-7vL">
                                        <rect key="frame" x="154.33333333333334" y="0.0" width="162.00000000000003" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-A2-V0h">
                                        <rect key="frame" x="324.33333333333326" y="0.0" width="162.33333333333337" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="top" secondItem="H6o-0h-Xnz" secondAttribute="bottom" constant="16" id="06g-hj-M8m"/>
                            <constraint firstItem="8bP-P7-tjs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nSE-nd-jAo" secondAttribute="bottom" constant="14" id="5DI-4g-MEE">
                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="H6o-0h-Xnz" secondAttribute="bottom" constant="58" id="5k2-SY-PdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUT-ag-H0N" secondAttribute="trailing" id="6yJ-pj-r5Y"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="leading" secondItem="gZB-K3-Zfz" secondAttribute="leading" id="7aD-HM-951"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="Ref-7U-rsB" secondAttribute="bottom" constant="8" symbolic="YES" id="A2E-65-iSx"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="z1F-Cz-aH2" secondAttribute="bottom" constant="8" id="CY5-Vl-7Oz"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="top" secondItem="H6o-0h-Xnz" secondAttribute="bottom" constant="6" id="D6J-m3-hne"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhG-pC-wmG" secondAttribute="trailing" constant="8" id="DLe-5p-9R7"/>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="leading" secondItem="xfi-zV-Lsg" secondAttribute="leadingMargin" id="EHX-PW-P0u"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="leading" secondItem="Ref-7U-rsB" secondAttribute="leading" id="F5H-sL-V42"/>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="leading" secondItem="Ref-7U-rsB" secondAttribute="trailing" constant="14" id="Hse-jg-JxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZB-K3-Zfz" secondAttribute="trailing" id="IKi-Ld-6XL"/>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="top" secondItem="H6o-0h-Xnz" secondAttribute="bottom" constant="14" id="JGF-vY-SOS">
                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="leading" secondItem="Ref-7U-rsB" secondAttribute="trailing" constant="12" id="KuV-Au-Kws"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="top" secondItem="nSE-nd-jAo" secondAttribute="top" id="Ls9-KV-o5y"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="top" secondItem="nSE-nd-jAo" secondAttribute="bottom" constant="8" id="Nyd-9F-Lv7">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="top" secondItem="nSE-nd-jAo" secondAttribute="top" id="OHH-QU-9tG"/>
                            <constraint firstItem="8bP-P7-tjs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gZB-K3-Zfz" secondAttribute="bottom" constant="8" id="OKj-El-2tX"/>
                            <constraint firstItem="8bP-P7-tjs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YUT-ag-H0N" secondAttribute="bottom" constant="25" id="OPm-W5-h8R"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="top" secondItem="PhG-pC-wmG" secondAttribute="bottom" constant="16" id="Oaq-s6-M07"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="centerY" secondItem="Ref-7U-rsB" secondAttribute="centerY" id="P8j-al-HPN"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="z1F-Cz-aH2" secondAttribute="bottom" constant="10" id="Rsm-xe-omg"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="leading" secondItem="YUT-ag-H0N" secondAttribute="leading" id="Un3-ez-xox"/>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="top" secondItem="H6o-0h-Xnz" secondAttribute="bottom" constant="15" id="Vaa-Ck-mMm"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="top" secondItem="nSE-nd-jAo" secondAttribute="top" id="W5c-Cq-iUj"/>
                            <constraint firstItem="8bP-P7-tjs" firstAttribute="top" secondItem="gZB-K3-Zfz" secondAttribute="bottom" constant="26" id="ZwQ-V0-nh4"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="leading" secondItem="nSE-nd-jAo" secondAttribute="trailing" constant="14" id="aCu-G3-P9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZB-K3-Zfz" secondAttribute="trailing" id="aZC-mP-gWV"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="leading" secondItem="nSE-nd-jAo" secondAttribute="trailing" constant="14" id="cvZ-0q-Ge5"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="leading" secondItem="Ref-7U-rsB" secondAttribute="leading" id="dEz-au-q0z"/>
                            <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="nSE-nd-jAo" secondAttribute="trailing" id="dHg-ix-CWk"/>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="top" secondItem="Ref-7U-rsB" secondAttribute="top" id="fTO-3O-h6O"/>
                            <constraint firstItem="8bP-P7-tjs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gZB-K3-Zfz" secondAttribute="bottom" constant="188" id="hdV-rW-I6U">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="trailing" secondItem="xfi-zV-Lsg" secondAttribute="trailingMargin" id="hhD-ud-n61"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="leading" secondItem="YUT-ag-H0N" secondAttribute="leading" id="i9y-HT-OMH"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="centerY" secondItem="PhG-pC-wmG" secondAttribute="centerY" id="iVE-2B-mMW"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="centerY" secondItem="PhG-pC-wmG" secondAttribute="centerY" id="ibR-U4-uNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZB-K3-Zfz" secondAttribute="trailing" id="ihH-dJ-3uL"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="trailing" secondItem="xfi-zV-Lsg" secondAttribute="trailingMargin" id="it4-xW-eo0"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="PhG-pC-wmG" secondAttribute="bottom" constant="8" id="jMb-tZ-0sF"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="top" secondItem="YUT-ag-H0N" secondAttribute="bottom" constant="8" id="kGX-fO-8D6"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="leading" secondItem="xfi-zV-Lsg" secondAttribute="leadingMargin" id="ktm-8h-RAh"/>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="leading" secondItem="xfi-zV-Lsg" secondAttribute="leadingMargin" id="lKz-sb-2MV"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="leading" secondItem="nSE-nd-jAo" secondAttribute="trailing" constant="16" id="mLf-U3-CWk"/>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YUT-ag-H0N" secondAttribute="bottom" constant="8" id="mNv-7e-wlR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YUT-ag-H0N" secondAttribute="trailing" id="nW5-uZ-dRG"/>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="trailing" secondItem="xfi-zV-Lsg" secondAttribute="trailingMargin" id="q0i-N7-IUj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YUT-ag-H0N" secondAttribute="trailing" id="qXq-bK-YPV"/>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="top" secondItem="nSE-nd-jAo" secondAttribute="bottom" constant="16" id="r2T-9m-s2X"/>
                            <constraint firstItem="YUT-ag-H0N" firstAttribute="top" secondItem="z1F-Cz-aH2" secondAttribute="bottom" constant="20" id="rT0-I2-uUt">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nSE-nd-jAo" firstAttribute="leading" secondItem="xfi-zV-Lsg" secondAttribute="leadingMargin" id="rnn-im-uOa"/>
                            <constraint firstItem="z1F-Cz-aH2" firstAttribute="trailing" secondItem="xfi-zV-Lsg" secondAttribute="trailingMargin" id="sL5-t6-6zE"/>
                            <constraint firstItem="Ref-7U-rsB" firstAttribute="centerY" secondItem="z1F-Cz-aH2" secondAttribute="centerY" id="vaP-BI-wk1"/>
                            <constraint firstItem="gZB-K3-Zfz" firstAttribute="top" secondItem="YUT-ag-H0N" secondAttribute="bottom" constant="32" id="w0L-hB-efa">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PhG-pC-wmG" firstAttribute="leading" secondItem="xfi-zV-Lsg" secondAttribute="leadingMargin" id="zD1-e3-jzN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06g-hj-M8m"/>
                                <exclude reference="EHX-PW-P0u"/>
                                <exclude reference="fTO-3O-h6O"/>
                                <exclude reference="rnn-im-uOa"/>
                                <exclude reference="Ls9-KV-o5y"/>
                                <exclude reference="aCu-G3-P9I"/>
                                <exclude reference="i9y-HT-OMH"/>
                                <exclude reference="ibR-U4-uNa"/>
                                <exclude reference="mLf-U3-CWk"/>
                                <exclude reference="vaP-BI-wk1"/>
                                <exclude reference="5k2-SY-PdO"/>
                                <exclude reference="6yJ-pj-r5Y"/>
                                <exclude reference="7aD-HM-951"/>
                                <exclude reference="A2E-65-iSx"/>
                                <exclude reference="CY5-Vl-7Oz"/>
                                <exclude reference="Rsm-xe-omg"/>
                                <exclude reference="dEz-au-q0z"/>
                                <exclude reference="jMb-tZ-0sF"/>
                                <exclude reference="qXq-bK-YPV"/>
                                <exclude reference="IKi-Ld-6XL"/>
                                <exclude reference="Nyd-9F-Lv7"/>
                                <exclude reference="Oaq-s6-M07"/>
                                <exclude reference="aZC-mP-gWV"/>
                                <exclude reference="kGX-fO-8D6"/>
                                <exclude reference="ktm-8h-RAh"/>
                                <exclude reference="KuV-Au-Kws"/>
                                <exclude reference="Vaa-Ck-mMm"/>
                                <exclude reference="mNv-7e-wlR"/>
                                <exclude reference="q0i-N7-IUj"/>
                                <exclude reference="r2T-9m-s2X"/>
                                <exclude reference="zD1-e3-jzN"/>
                                <exclude reference="OKj-El-2tX"/>
                                <exclude reference="hdV-rW-I6U"/>
                                <exclude reference="D6J-m3-hne"/>
                                <exclude reference="P8j-al-HPN"/>
                                <exclude reference="it4-xW-eo0"/>
                                <exclude reference="sL5-t6-6zE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="06g-hj-M8m"/>
                                <include reference="EHX-PW-P0u"/>
                                <exclude reference="lKz-sb-2MV"/>
                                <include reference="Ls9-KV-o5y"/>
                                <exclude reference="W5c-Cq-iUj"/>
                                <include reference="mLf-U3-CWk"/>
                                <include reference="6yJ-pj-r5Y"/>
                                <exclude reference="F5H-sL-V42"/>
                                <include reference="Rsm-xe-omg"/>
                                <include reference="dEz-au-q0z"/>
                                <exclude reference="nW5-uZ-dRG"/>
                                <exclude reference="rT0-I2-uUt"/>
                                <exclude reference="Nyd-9F-Lv7"/>
                                <include reference="Oaq-s6-M07"/>
                                <exclude reference="Un3-ez-xox"/>
                                <include reference="aZC-mP-gWV"/>
                                <exclude reference="ihH-dJ-3uL"/>
                                <include reference="ktm-8h-RAh"/>
                                <exclude reference="w0L-hB-efa"/>
                                <exclude reference="Hse-jg-JxR"/>
                                <exclude reference="OHH-QU-9tG"/>
                                <include reference="mNv-7e-wlR"/>
                                <include reference="q0i-N7-IUj"/>
                                <include reference="r2T-9m-s2X"/>
                                <include reference="zD1-e3-jzN"/>
                                <include reference="OKj-El-2tX"/>
                                <exclude reference="OPm-W5-h8R"/>
                                <exclude reference="ZwQ-V0-nh4"/>
                                <include reference="P8j-al-HPN"/>
                                <exclude reference="hhD-ud-n61"/>
                                <exclude reference="iVE-2B-mMW"/>
                                <include reference="sL5-t6-6zE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="06g-hj-M8m"/>
                                <exclude reference="EHX-PW-P0u"/>
                                <include reference="fTO-3O-h6O"/>
                                <include reference="rnn-im-uOa"/>
                                <exclude reference="Ls9-KV-o5y"/>
                                <include reference="aCu-G3-P9I"/>
                                <include reference="i9y-HT-OMH"/>
                                <include reference="ibR-U4-uNa"/>
                                <exclude reference="mLf-U3-CWk"/>
                                <include reference="vaP-BI-wk1"/>
                                <exclude reference="5k2-SY-PdO"/>
                                <exclude reference="6yJ-pj-r5Y"/>
                                <include reference="7aD-HM-951"/>
                                <include reference="A2E-65-iSx"/>
                                <exclude reference="CY5-Vl-7Oz"/>
                                <exclude reference="Rsm-xe-omg"/>
                                <exclude reference="dEz-au-q0z"/>
                                <include reference="jMb-tZ-0sF"/>
                                <include reference="qXq-bK-YPV"/>
                                <include reference="IKi-Ld-6XL"/>
                                <exclude reference="Oaq-s6-M07"/>
                                <exclude reference="aZC-mP-gWV"/>
                                <include reference="kGX-fO-8D6"/>
                                <exclude reference="ktm-8h-RAh"/>
                                <include reference="KuV-Au-Kws"/>
                                <include reference="Vaa-Ck-mMm"/>
                                <exclude reference="mNv-7e-wlR"/>
                                <exclude reference="q0i-N7-IUj"/>
                                <exclude reference="r2T-9m-s2X"/>
                                <exclude reference="zD1-e3-jzN"/>
                                <exclude reference="OKj-El-2tX"/>
                                <include reference="hdV-rW-I6U"/>
                                <include reference="D6J-m3-hne"/>
                                <exclude reference="P8j-al-HPN"/>
                                <include reference="it4-xW-eo0"/>
                                <exclude reference="sL5-t6-6zE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="castLbl" destination="d95-bS-06D" id="4Uy-95-uRL"/>
                        <outlet property="cover" destination="nSE-nd-jAo" id="m9x-xK-uwR"/>
                        <outlet property="descLbl" destination="YUT-ag-H0N" id="eS2-zr-1Vb"/>
                        <outlet property="direcLbl" destination="4tL-4D-7vL" id="ftq-gd-gOe"/>
                        <outlet property="screenwrLbl" destination="3Az-A2-V0h" id="5a8-tG-CYc"/>
                        <outlet property="subtitleLbl" destination="PhG-pC-wmG" id="egk-tB-VYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1G-Jt-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.6650246305421" y="-320.80000000000001"/>
        </scene>
        <!--Show Detail-->
        <scene sceneID="fgA-Db-9UI">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="nHu-oQ-E95" customClass="TVShowDetail" customModule="_0_2_Video_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnT-k5-WVe"/>
                        <viewControllerLayoutGuide type="bottom" id="eOu-p6-cwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug8-db-CjB">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55T-KW-wNC">
                                <rect key="frame" x="20" y="70" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55T-KW-wNC" secondAttribute="height" multiplier="1:1" id="EZx-du-9Uz"/>
                                    <constraint firstAttribute="width" secondItem="55T-KW-wNC" secondAttribute="height" multiplier="1:1" id="Eas-he-wDR"/>
                                    <constraint firstAttribute="width" constant="400" id="HKp-SO-0XG">
                                        <variation key="heightClass=compact" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="107" id="bww-K0-TUX">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="dWM-uz-hcS"/>
                                    <constraint firstAttribute="width" constant="175" id="hsf-qd-oAf"/>
                                    <constraint firstAttribute="width" secondItem="55T-KW-wNC" secondAttribute="height" multiplier="1:1" id="r8y-rl-H7e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eas-he-wDR"/>
                                        <exclude reference="HKp-SO-0XG"/>
                                        <exclude reference="bww-K0-TUX"/>
                                        <exclude reference="dWM-uz-hcS"/>
                                        <exclude reference="hsf-qd-oAf"/>
                                        <exclude reference="r8y-rl-H7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HKp-SO-0XG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dWM-uz-hcS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EZx-du-9Uz"/>
                                        <include reference="bww-K0-TUX"/>
                                        <include reference="r8y-rl-H7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eas-he-wDR"/>
                                        <exclude reference="bww-K0-TUX"/>
                                        <include reference="hsf-qd-oAf"/>
                                        <exclude reference="r8y-rl-H7e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dWM-uz-hcS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-1J-Gkh">
                                <rect key="frame" x="221" y="70" width="495" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" textLabel="oP0-ks-0JS" detailTextLabel="7mS-pb-JvY" rowHeight="60" style="IBUITableViewCellStyleValue1" id="47f-yE-X5Z">
                                        <rect key="frame" x="0.0" y="28" width="495" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47f-yE-X5Z" id="I9P-iY-4ah">
                                            <rect key="frame" x="0.0" y="0.0" width="495" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oP0-ks-0JS">
                                                    <rect key="frame" x="19.999999999999996" y="19" width="36.666666666666664" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mS-pb-JvY">
                                                    <rect key="frame" x="419.33333333333331" y="22" width="55.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nHu-oQ-E95" id="Weq-oL-L7P"/>
                                    <outlet property="delegate" destination="nHu-oQ-E95" id="UhH-MZ-6Yl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-rr-B5x">
                                <rect key="frame" x="20" y="252.99999999999997" width="175" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ieF-Lp-UxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ieF-Lp-UxS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ieF-Lp-UxS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="hmc-rr-B5x" secondAttribute="trailing" constant="8" symbolic="YES" id="2qU-se-ofy"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="trailing" secondItem="ug8-db-CjB" secondAttribute="trailingMargin" id="3Bx-MQ-d5Q"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="hmc-rr-B5x" secondAttribute="trailing" id="7YN-hZ-9Qs"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="leading" secondItem="ug8-db-CjB" secondAttribute="leadingMargin" id="AXb-eB-mKn"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="top" secondItem="EnT-k5-WVe" secondAttribute="bottom" constant="16" id="Dj0-kg-syC"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="top" secondItem="55T-KW-wNC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dl4-O5-DU8"/>
                            <constraint firstItem="eOu-p6-cwi" firstAttribute="top" secondItem="xhp-1J-Gkh" secondAttribute="bottom" id="E79-YT-Hf0"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="top" secondItem="55T-KW-wNC" secondAttribute="bottom" constant="8" id="Hfj-h7-yP8"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="leading" secondItem="hmc-rr-B5x" secondAttribute="leading" id="KFb-R0-hBy"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="top" secondItem="xhp-1J-Gkh" secondAttribute="top" id="L6v-Nj-suS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmc-rr-B5x" secondAttribute="trailing" id="PAm-Hk-KuK"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="trailing" secondItem="ug8-db-CjB" secondAttribute="trailingMargin" id="POD-vG-ipq"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="hmc-rr-B5x" secondAttribute="trailing" id="R64-Bb-5cj"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="55T-KW-wNC" secondAttribute="trailing" constant="8" symbolic="YES" id="Rls-vT-Ayi">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="ug8-db-CjB" secondAttribute="leadingMargin" id="SCL-cb-RrT"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="top" secondItem="EnT-k5-WVe" secondAttribute="bottom" constant="26" id="Tn0-em-xFF"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="top" secondItem="EnT-k5-WVe" secondAttribute="bottom" constant="26" id="VMk-jh-rhr"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="leading" secondItem="55T-KW-wNC" secondAttribute="trailing" constant="26" id="WhJ-8g-YsE"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="bottom" secondItem="eOu-p6-cwi" secondAttribute="top" id="bBH-HZ-m2V"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="top" secondItem="EnT-k5-WVe" secondAttribute="bottom" constant="16" id="eCb-x8-el1"/>
                            <constraint firstItem="eOu-p6-cwi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hmc-rr-B5x" secondAttribute="bottom" constant="8" id="hRb-6r-jOo"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="leading" secondItem="ug8-db-CjB" secondAttribute="leadingMargin" id="kMw-tE-VRO"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="top" secondItem="EnT-k5-WVe" secondAttribute="bottom" constant="16" id="lLK-hD-Khw"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="trailing" secondItem="ug8-db-CjB" secondAttribute="trailingMargin" id="msg-8o-jbE"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="trailing" secondItem="55T-KW-wNC" secondAttribute="trailing" id="pJb-ad-Nal"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="leading" secondItem="ug8-db-CjB" secondAttribute="leadingMargin" id="pdq-Ia-BwV"/>
                            <constraint firstItem="55T-KW-wNC" firstAttribute="leading" secondItem="ug8-db-CjB" secondAttribute="leadingMargin" id="qwP-QX-l9M"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="top" secondItem="55T-KW-wNC" secondAttribute="bottom" constant="8" id="r34-6A-rFt"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="leading" secondItem="55T-KW-wNC" secondAttribute="trailing" constant="8" id="rnv-N6-2EM"/>
                            <constraint firstItem="hmc-rr-B5x" firstAttribute="bottom" secondItem="eOu-p6-cwi" secondAttribute="top" id="tas-i6-rcj"/>
                            <constraint firstItem="xhp-1J-Gkh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hmc-rr-B5x" secondAttribute="bottom" constant="8" id="wbu-pa-Bsp"/>
                            <constraint firstItem="eOu-p6-cwi" firstAttribute="top" secondItem="xhp-1J-Gkh" secondAttribute="bottom" id="xyv-Ur-Qx6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFb-R0-hBy"/>
                                <exclude reference="L6v-Nj-suS"/>
                                <exclude reference="eCb-x8-el1"/>
                                <exclude reference="lLK-hD-Khw"/>
                                <exclude reference="pdq-Ia-BwV"/>
                                <exclude reference="qwP-QX-l9M"/>
                                <exclude reference="2qU-se-ofy"/>
                                <exclude reference="3Bx-MQ-d5Q"/>
                                <exclude reference="7YN-hZ-9Qs"/>
                                <exclude reference="Hfj-h7-yP8"/>
                                <exclude reference="R64-Bb-5cj"/>
                                <exclude reference="Rls-vT-Ayi"/>
                                <exclude reference="SCL-cb-RrT"/>
                                <exclude reference="bBH-HZ-m2V"/>
                                <exclude reference="msg-8o-jbE"/>
                                <exclude reference="wbu-pa-Bsp"/>
                                <exclude reference="Dj0-kg-syC"/>
                                <exclude reference="Dl4-O5-DU8"/>
                                <exclude reference="PAm-Hk-KuK"/>
                                <exclude reference="rnv-N6-2EM"/>
                                <exclude reference="tas-i6-rcj"/>
                                <exclude reference="xyv-Ur-Qx6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AXb-eB-mKn"/>
                                <exclude reference="Tn0-em-xFF"/>
                                <include reference="lLK-hD-Khw"/>
                                <include reference="qwP-QX-l9M"/>
                                <include reference="3Bx-MQ-d5Q"/>
                                <include reference="Hfj-h7-yP8"/>
                                <exclude reference="POD-vG-ipq"/>
                                <exclude reference="R64-Bb-5cj"/>
                                <include reference="SCL-cb-RrT"/>
                                <exclude reference="VMk-jh-rhr"/>
                                <exclude reference="WhJ-8g-YsE"/>
                                <include reference="wbu-pa-Bsp"/>
                                <include reference="Dj0-kg-syC"/>
                                <include reference="PAm-Hk-KuK"/>
                                <exclude reference="kMw-tE-VRO"/>
                                <exclude reference="pJb-ad-Nal"/>
                                <exclude reference="r34-6A-rFt"/>
                                <include reference="rnv-N6-2EM"/>
                                <exclude reference="E79-YT-Hf0"/>
                                <exclude reference="hRb-6r-jOo"/>
                                <include reference="xyv-Ur-Qx6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KFb-R0-hBy"/>
                                <include reference="L6v-Nj-suS"/>
                                <include reference="eCb-x8-el1"/>
                                <exclude reference="lLK-hD-Khw"/>
                                <include reference="pdq-Ia-BwV"/>
                                <exclude reference="qwP-QX-l9M"/>
                                <exclude reference="2qU-se-ofy"/>
                                <exclude reference="3Bx-MQ-d5Q"/>
                                <include reference="7YN-hZ-9Qs"/>
                                <exclude reference="Hfj-h7-yP8"/>
                                <include reference="Rls-vT-Ayi"/>
                                <exclude reference="SCL-cb-RrT"/>
                                <include reference="bBH-HZ-m2V"/>
                                <include reference="msg-8o-jbE"/>
                                <exclude reference="wbu-pa-Bsp"/>
                                <exclude reference="Dj0-kg-syC"/>
                                <include reference="Dl4-O5-DU8"/>
                                <exclude reference="PAm-Hk-KuK"/>
                                <exclude reference="rnv-N6-2EM"/>
                                <include reference="tas-i6-rcj"/>
                                <exclude reference="xyv-Ur-Qx6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ys2-Ro-Pq0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cover" destination="55T-KW-wNC" id="lCj-7q-8HE"/>
                        <outlet property="descLbl" destination="hmc-rr-B5x" id="Ool-z5-03F"/>
                        <outlet property="tableView" destination="xhp-1J-Gkh" id="ynU-uO-RXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-ZO-fXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204.9261083743845" y="357.60000000000002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0j-sU-aDu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cL9-hh-SEc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="AZ2-Et-RGg">
            <objects>
                <navigationController title="TV Shows" automaticallyAdjustsScrollViewInsets="NO" id="cL9-hh-SEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="TV Shows" selectedImage="TV Shows Filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZy-dq-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vyd-vV-orG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-Ka-36a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.375"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tCF-dO-ob1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0j-sU-aDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iA-mj-Cq1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iIh-CE-Har"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-w8-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movies" width="30" height="30"/>
        <image name="Play" width="50" height="50"/>
        <image name="TV Shows" width="30" height="30"/>
        <image name="TV Shows Filled" width="30" height="30"/>
        <image name="Trash" width="20" height="23"/>
    </resources>
</document>
